[colors]
background = #1a1a1a
background-alt = #373B41
foreground = #e5e5e5
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
bottom = false
width = 100%
height = 14pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

;border-size = 6pt
border-top-size = 4pt
border-color = #1a1a1a

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = SFMono Nerd Font:size=9
font-0 = SF Mono Nerd Font:size=9

;modules-left = xworkspaces xwindow
modules-left = xworkspaces
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
; Tray icon max size
tray-maxsize = 16
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0
; Pad the sides of each tray icon
tray-padding = 0
; Scale factor for tray clients
tray-scale = 0.9

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; -------------------------------------------------
;;; *** MODULES *** ;;;

[module/date]
type = internal/date
interval = 1
label-foreground = ${colors.foreground}
date = "%A %d %B %Y %H:%M "
;date-alt = "%Y-%m-%d %H:%M:%S "
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
